// automaticly generated
// do not modify
// gamename clinic
inventoryoverwrite 0 0
inventoryoverwrite 1 0
inventoryoverwrite 2 0
inventoryoverwrite 3 0
inventoryoverwrite 4 0
inventoryoverwrite 5 0
inventoryoverwrite 6 0
inventoryoverwrite 7 1
inventoryoverwrite 8 1
inventoryoverwrite 9 0
inventoryoverwrite 10 0
inventoryoverwrite 11 0
inventoryoverwrite 12 0
inventoryoverwrite 13 0
inventoryoverwrite 14 0
inventoryoverwrite 15 0
inventoryoverwrite 16 0
inventoryoverwrite 17 0
inventoryoverwrite 18 0
inventoryoverwrite 19 0
inventoryoverwrite 20 0
inventoryoverwrite 21 0
inventoryoverwrite 22 0
inventoryoverwrite 23 0
inventoryoverwrite 24 0
inventoryoverwrite 25 0
inventoryoverwrite 26 0
inventoryoverwrite 27 0
inventoryoverwrite 28 2
inventoryoverwrite 29 0
inventoryoverwrite 30 0
inventoryoverwrite 31 0
inventoryoverwrite 32 0
inventoryoverwrite 33 0
inventoryoverwrite 34 0
inventoryoverwrite 35 0
inventoryoverwrite 36 0
inventoryoverwrite 37 0
inventoryoverwrite 38 0
inventoryoverwrite 39 0
inventoryoverwrite 40 0
inventoryoverwrite 41 0
inventoryoverwrite 42 0
inventoryoverwrite 43 0
inventoryoverwrite 44 0
inventoryoverwrite 45 0
inventoryoverwrite 46 1
inventoryoverwrite 47 0
inventoryoverwrite 48 0
inventoryoverwrite 49 0
inventoryoverwrite 50 0
inventoryoverwrite 51 0
inventoryoverwrite 52 0
inventoryoverwrite 53 0
inventoryoverwrite 54 0
inventoryoverwrite 55 0
inventoryoverwrite 56 0
inventoryoverwrite 57 0
inventoryoverwrite 58 0
inventoryoverwrite 59 0
inventoryoverwrite 60 0
inventoryoverwrite 61 1
inventoryoverwrite 62 0
inventoryoverwrite 63 0
inventoryoverwrite 64 0
inventoryoverwrite 65 0
inventoryoverwrite 66 0
inventoryoverwrite 67 0
inventoryoverwrite 68 0
inventoryoverwrite 69 0
inventoryoverwrite 70 0
inventoryoverwrite 71 0
inventoryoverwrite 72 0
inventoryoverwrite 73 0
inventoryoverwrite 74 0
inventoryoverwrite 75 0
inventoryoverwrite 76 0
inventoryoverwrite 77 0
inventoryoverwrite 78 0
inventoryoverwrite 79 0
inventoryoverwrite 80 1
inventoryoverwrite 81 1
inventoryoverwrite 82 11
inventoryoverwrite 83 0
inventoryoverwrite 84 0
inventoryoverwrite 85 0
inventoryoverwrite 86 0
inventoryoverwrite 87 75
inventoryoverwrite 88 12
inventoryoverwrite 89 0
inventoryoverwrite 90 0
inventoryoverwrite 91 0
inventoryoverwrite 92 0
inventoryoverwrite 93 0
inventoryoverwrite 94 0
inventoryoverwrite 95 0
inventoryoverwrite 96 0
inventoryoverwrite 97 0
inventoryoverwrite 98 0
inventoryoverwrite 99 0
lognum = 17
logvar0 = 0
logvar1 = 0
logvar2 = 0
logvar3 = 0
logvar4 = 0
logvar5 = 0
logvar6 = 0
logvar7 = 0
logvar8 = 0
logvar9 = 0
logvar10 = 0
logvar11 = 0
logvar12 = 0
logvar13 = 0
logvar14 = 0
logvar15 = 0
logvar16 = 0
setenergyregen 0.200000
setplayerexp 695
setplayerlvl 3
setmaxcarryweight 130
setmaxhealth 105
sethealth 93
setlockpicking 0
